* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Outfit', sans-serif;
  font-weight: 300;
  background-color: #0d192b;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 50px auto;
  height: 500px;
  width: 300px;
  background-color: #14253d;
  border-radius: 15px;
  -webkit-box-shadow: 10px 15px 50px rgba(0, 0, 0, 0.6);
          box-shadow: 10px 15px 50px rgba(0, 0, 0, 0.6);
}

.card .img-bg {
  position: relative;
  margin-top: 25px;
  border-radius: 15px;
  overflow: hidden;
  background-image: url("../images/image-equilibrium.jpg");
  width: 250px;
  height: 250px;
  background-size: cover;
  background-position: center;
  z-index: 0;
  cursor: pointer;
}

.card .img-bg .bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(60, 216, 208, 0.6);
  z-index: -1;
  opacity: 0;
  -webkit-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.card .img-bg .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 30px;
  color: white;
  z-index: 1;
  opacity: 0;
  -webkit-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.card .img-bg:hover > div {
  opacity: 1;
}

.card .text {
  margin: 15px 25px;
  color: #8bacda;
}

.card .text h2 {
  margin-bottom: 15px;
}

.card .text h2 a {
  color: white;
  text-decoration: none;
  -webkit-transition: color 0.4s;
  transition: color 0.4s;
}

.card .text h2 a:hover {
  color: #00fff7;
}

.card .text .desc {
  font-size: 14px;
}

.card .text .elements {
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card .text .elements div:first-of-type {
  color: #00fff7;
}

.card .text .elements div p {
  display: inline-block;
  margin-left: 5px;
}

.card .text hr {
  margin-top: 15px;
  color: #2f415b;
}

.card .text .foot {
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .text .foot img {
  margin: 0;
  width: 40px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 15px;
}

.card .text .foot p {
  font-size: 14px;
}

.card .text .foot a {
  text-decoration: none;
  color: white;
  -webkit-transition: color 0.4s;
  transition: color 0.4s;
}

.card .text .foot a:hover {
  color: #00fff7;
}
/*# sourceMappingURL=style.css.map */